# ApacheCXFBook

./: .gitignore  README.md  pom.xml
Chapter2/: pom.xml
Chapter2/orderapp/: pom.xml  viewspot.sql
Chapter2/orderapp/src/com/achilles/datatransfer/: DataTransfer.java  viewspot.txt
Chapter2/orderapp/src/demo/order/client/: client-beans.xml
Chapter3/: pom.xml
Chapter3/codefirst/: pom.xml
Chapter3/codefirst/src/demo/order/: OrderProcessImpl.java  Server.java
Chapter3/context/: pom.xml
Chapter3/contractfirst/: pom.xml
Chapter3/dynamicclient/: pom.xml
Chapter3/providerdispatch/: pom.xml
Chapter3/simplefrontend/: pom.xml
Chapter4/: pom.xml
Chapter4/HTTPs/: orderprocess.jks  pom.xml
Chapter4/HTTPs/src/demo/order/client/: client-bean.xml
Chapter4/JMS/: pom.xml
Chapter4/Local/: pom.xml
Chapter5/: pom.xml
Chapter5/Feature/: pom.xml
Chapter5/Feature/src/demo/order/server/: server-bean.xml
Chapter5/Interceptor/: pom.xml
Chapter5/Interceptor/src/demo/order/server/: OrderProcessServerStart.java
Chapter5/Invoker/: pom.xml
Chapter6/: pom.xml
Chapter6/restapp/: pom.xml
Chapter6/restapp/src/demo/restful/client/: CategoryServerStart.java
Chapter7/: pom.xml
Chapter7/restapp-servlet/: pom.xml
Chapter7/restapp-servlet/webapp/WEB-INF/: beans.xml
